# weather-update

./: Jenkinsfile  pom.xml
resources/: application.properties
src/main/java/com/example/: WeatherResponse.java
src/main/java/com/example/controller/: WeatherController.java
src/main/java/com/example/resources/: weather.html
src/main/resources/: weather.html
