# src/main/resources/application.properties

openweathermap.apiKey=9a21e01b54aa5cee3a0c6f6e11a188e

# Thymeleaf settings
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

